# TODO Найдите количество книг, которое можно разместить на дискете
size = 1.44 * 1024 * 1024
books =  4 * 25 * 50 * 100
books_in_size = int(size // books)

print("Количество книг, помещающихся на дискету:", books_in_size)
